##########   POLYGON1    ##########

##########   POLYGON2    ##########

##########   POLYGON3    ##########

##########   POLYGON4    ##########

##########   POLYGON5    ##########

##########   POLYGON6    ##########

##########   POLYGON7    ##########

##########   POLYGON8    ##########

##########   POLYGON9    ##########

##########   POLYGON10    ##########

##########   POLYGON11    ##########
1956  28-Dec  -38.3  177.5  33.0  6.3  6.33  3.9293270846866186e+18  

1960  03-Feb  -37.56  177.98  33.0  6.0  5.99  1.2104714353983557e+18  

1966  04-Mar  -38.6  178.0  25.0  6.0  5.99  1.2104714353983557e+18  


##########   POLYGON12    ##########

##########   POLYGON13    ##########
1855  23-Jan  -41.3  175.2  12  8.2  8.49  6.806981110869697e+21  


##########   POLYGON14    ##########
1888  31-Aug  -42.6  172.4  12  7.15  7.3  1.1045409412114488e+20  

1948  22-May  -42.5  173.0  12.0  6.4  6.44  5.817986742384762e+18  


##########   POLYGON15    ##########
1946  26-Jun  -43.18  171.68  12.0  6.2  6.22  2.653772176201836e+18  


##########   POLYGON16    ##########

##########   POLYGON17    ##########
1968  25-Sep  -46.67  166.5  12.0  5.9  6.3  3.548133892335731e+18  


##########   POLYGON18    ##########
1960  24-May  -44.19  167.73  12.0  6.5  6.56  8.614444408682883e+18  


##########   POLYGON19    ##########

##########   POLYGON20    ##########

##########   POLYGON21    ##########

